# Required metadata
sonar.host.url=http://localhost:9000
sonar.web.contextPath=/
sonar.projectKey=platform_key
sonar.projectName=platform
sonar.projectVersion=1.0
sonar.sources=/src/com/inditex
sonar.tests=/test/com/inditex
# Additional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# Configuración para el informe de JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml